{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE users(
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0user_id SERIAL PRIMARY KEY,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0user_name VARCHAR(100) NOT NULL,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0email VARCHAR(100) NOT NULL,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0password VARCHAR(500)\'a0
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 );
\f2\fs24 \strokec2 \
\

\f1\fs29\fsmilli14667 \strokec2 CREATE TABLE ingredients(
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_id SERIAL PRIMARY KEY,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_1 TEXT NOT NULL,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_2 TEXT NOT NULL,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_3 TEXT NOT NULL,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_4 TEXT,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_5 TEXT,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_6 TEXT,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_7 TEXT,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_8 TEXT
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 );
\f2\fs24 \strokec2 \
\

\f1\fs29\fsmilli14667 \strokec2 CREATE TABLE occasion(
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0occasion_id SERIAL PRIMARY KEY,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0occasion_name VARCHAR(500)
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 );
\f2\fs24 \strokec2 \
\

\f1\fs29\fsmilli14667 \strokec2 CREATE TABLE recipe(
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0recipe_id SERIAL PRIMARY KEY,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0user_id INTEGER NOT NULL REFERENCES users(user_id),
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0recipe_title VARCHAR(500) NOT NULL,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_id INTEGER REFERENCES ingredients(ingredient_id),
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0instructions TEXT NOT NULL,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0recipe_image TEXT,
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0occasion_id INTEGER NOT NULL REFERENCES occasion(occasion_id),
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0privacy BOOLEAN
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 );
\f2\fs24 \strokec2 \
\

\f1\fs29\fsmilli14667 \strokec2 CREATE TABLE grocery(
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0user_id INTEGER NOT NULL REFERENCES users(user_id),
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 \'a0\'a0ingredient_id INTEGER NOT NULL REFERENCES ingredients(ingredient_id)
\f2\fs24 \strokec2 \

\f1\fs29\fsmilli14667 \strokec2 );
\f2\fs24 \strokec2 \
\
}